{
  "latestVersion": 15,
  "minAppVersion": 3,
  "downloadUrl": "https://github.com/zstream-mov/Android-Plugin-Releases/releases/download/v15/plugin-v15.apk",
  "hash": "sha256:617f1b9dfe74af223939588f73a7dbbc860e2814e42d128b82abfb05a42eb3e3",
  "displayVersion": "v1.6.5"
}
