{
  "latestVersion": 2,
  "minAppVersion": 1,
  "downloadUrl": "https://github.com/alturyxx-gif/zstream-plugin-releases/releases/download/v2/plugin-v2.apk",
  "hash": "sha256:efdd1a3427bd34242d22b91a7b4760a981fe614eaa1075b958543b0cf80efc71",
  "displayVersion": "v1.0.1"
}
